<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F7929E084CA2FC5087BDC3BFBB2BEB56</ExecutionGuid>
		<CrashGUID>UECC-Windows-85B29D5146206BFFB6BA369235676282_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4179] Default subobject FloatingPawnMovement Projectile Spawn Point already exists for FriendlyBaseTank /Script/Battle_Toys.Default__FriendlyBaseTank.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>41316</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Battle_Toys</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>F:\Battle_Toys\Battle_Toys\Battle_Toys.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_5.0/</RootDir>
		<MachineId>97AD79EB4D3F41EA7FDB0C9A84ACB210</MachineId>
		<LoginId>97ad79eb4d3f41ea7fdb0c9a84acb210</LoginId>
		<EpicAccountId>572f1af21fc44386b64ce81d1dc64024</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34268475392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39368749056</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14117093376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12400848896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>935469056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>935473152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1080672256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1080672256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Battle_Toys!AFriendlyBaseTank::AFriendlyBaseTank() [F:\Battle_Toys\Battle_Toys\Source\Battle_Toys\Private\BasePawn\FriendlyPawn\FriendlyBaseTank\FriendlyBaseTank.cpp:28]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 47f084 UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 352f2f UnrealEditor-Battle_Toys 0x00007ff9e2120000 + 3df3 UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 3582a5 UnrealEditor-Core 0x00007ffa07b50000 + 3fa5c2 UnrealEditor-Core 0x00007ffa07b50000 + 41e937 UnrealEditor-Projects 0x00007ffa947d0000 + 2aaf6 UnrealEditor-Projects 0x00007ffa947d0000 + 2ae31 UnrealEditor 0x00007ff608bb0000 + 253cb UnrealEditor 0x00007ff608bb0000 + 2866e UnrealEditor 0x00007ff608bb0000 + 20bbd UnrealEditor 0x00007ff608bb0000 + 20e8a UnrealEditor 0x00007ff608bb0000 + 23c4d UnrealEditor 0x00007ff608bb0000 + 35564 UnrealEditor 0x00007ff608bb0000 + 38736 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</PCallStack>
		<PCallStackHash>8D5CF39DA43EE5CE01FA904780DD3611CB140D60</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffae0cb0000 + 34fd9 UnrealEditor-Core 0x00007ffa07b50000 + 76cf55 UnrealEditor-Core 0x00007ffa07b50000 + 770f74 UnrealEditor-Core 0x00007ffa07b50000 + 3bcfcd UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 47f084 UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 352f2f UnrealEditor-Battle_Toys 0x00007ff9e2120000 + 3df3 UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffa08dd0000 + 3582a5 UnrealEditor-Core 0x00007ffa07b50000 + 3fa5c2 UnrealEditor-Core 0x00007ffa07b50000 + 41e937 UnrealEditor-Projects 0x00007ffa947d0000 + 2aaf6 UnrealEditor-Projects 0x00007ffa947d0000 + 2ae31 UnrealEditor 0x00007ff608bb0000 + 253cb UnrealEditor 0x00007ff608bb0000 + 2866e UnrealEditor 0x00007ff608bb0000 + 20bbd UnrealEditor 0x00007ff608bb0000 + 20e8a UnrealEditor 0x00007ff608bb0000 + 23c4d UnrealEditor 0x00007ff608bb0000 + 35564 UnrealEditor 0x00007ff608bb0000 + 38736 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>40984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d664 KERNELBASE 0x00007ffae0cb0000 + 76a21 UnrealEditor-Core 0x00007ffa07b50000 + 787198 UnrealEditor-Core 0x00007ffa07b50000 + 76d67d UnrealEditor-Core 0x00007ffa07b50000 + 75f910 UnrealEditor-Core 0x00007ffa07b50000 + 7703e9 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-TraceLog 0x00007ffacf4a0000 + 116c5 UnrealEditor-TraceLog 0x00007ffacf4a0000 + 1096 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39324</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35004</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40704</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37484</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41260</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39272</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41680</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40224</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + bcc17 UnrealEditor-Core 0x00007ffa07b50000 + beccd UnrealEditor-Core 0x00007ffa07b50000 + 8f4d0 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41584</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40184</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41024</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39456</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40532</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39512</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38976</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28360</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40512</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40576</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 8ab48 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41980</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 3cb925 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41960</ThreadID>
				<ThreadName>FAsyncWriter_Battle_Toys</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Media 0x00007ffaaa220000 + 4404 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39148</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-HTTP 0x00007ffa01fa0000 + a7d2d UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-WebSockets 0x00007ff9eebf0000 + 7d84e UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9ef160000 + 119666 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39352</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39784</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 CRYPT32 0x00007ffae1080000 + 1bee7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 2d13be UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-ApplicationCore 0x00007ffa7f700000 + 39b81 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 KERNELBASE 0x00007ffae0cb0000 + 4cabe nvwgf2umx 0x00007ffa8c2e0000 + b67b3 nvwgf2umx 0x00007ffa8c2e0000 + 12de0f6 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0934 ntdll 0x00007ffae31d0000 + 64021 KERNELBASE 0x00007ffae0cb0000 + 6d059 D3D12Core 0x00007ff9ec8b0000 + 2034d5 D3D12Core 0x00007ff9ec8b0000 + 20373a D3D12Core 0x00007ff9ec8b0000 + 1fc4c4 D3D12Core 0x00007ff9ec8b0000 + 1fb204 D3D12Core 0x00007ff9ec8b0000 + 267ef2 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0934 ntdll 0x00007ffae31d0000 + 64021 KERNELBASE 0x00007ffae0cb0000 + 6d059 D3D12Core 0x00007ff9ec8b0000 + 2034d5 D3D12Core 0x00007ff9ec8b0000 + 20373a D3D12Core 0x00007ff9ec8b0000 + 1fc4c4 D3D12Core 0x00007ff9ec8b0000 + 1fb204 D3D12Core 0x00007ff9ec8b0000 + 267ef2 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0934 ntdll 0x00007ffae31d0000 + 64021 KERNELBASE 0x00007ffae0cb0000 + 6d059 D3D12Core 0x00007ff9ec8b0000 + 2034d5 D3D12Core 0x00007ff9ec8b0000 + 20373a D3D12Core 0x00007ff9ec8b0000 + 1fc4c4 D3D12Core 0x00007ff9ec8b0000 + 1fb204 D3D12Core 0x00007ff9ec8b0000 + 267ef2 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0934 ntdll 0x00007ffae31d0000 + 64021 KERNELBASE 0x00007ffae0cb0000 + 6d059 D3D12Core 0x00007ff9ec8b0000 + 2034d5 D3D12Core 0x00007ff9ec8b0000 + 20373a D3D12Core 0x00007ff9ec8b0000 + 1fc4c4 D3D12Core 0x00007ff9ec8b0000 + 1fb204 D3D12Core 0x00007ff9ec8b0000 + 267ef2 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 KERNELBASE 0x00007ffae0cb0000 + 4cabe nvwgf2umx 0x00007ffa8c2e0000 + b67b3 nvwgf2umx 0x00007ffa8c2e0000 + 12de0f6 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 KERNELBASE 0x00007ffae0cb0000 + 4cabe nvwgf2umx 0x00007ffa8c2e0000 + b67b3 nvwgf2umx 0x00007ffa8c2e0000 + 12de0f6 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 KERNELBASE 0x00007ffae0cb0000 + 4cabe nvwgf2umx 0x00007ffa8c2e0000 + b67b3 nvwgf2umx 0x00007ffa8c2e0000 + 12de0f6 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0934 ntdll 0x00007ffae31d0000 + 64021 KERNELBASE 0x00007ffae0cb0000 + 6d059 GfnRuntimeSdk 0x00007ff9ec380000 + fd710 GfnRuntimeSdk 0x00007ff9ec380000 + fb760 GfnRuntimeSdk 0x00007ff9ec380000 + fb5d8 GfnRuntimeSdk 0x00007ff9ec380000 + dc60c GfnRuntimeSdk 0x00007ff9ec380000 + dcb01 GfnRuntimeSdk 0x00007ff9ec380000 + cb558 GfnRuntimeSdk 0x00007ff9ec380000 + 1aba2c KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9da94 KERNELBASE 0x00007ffae0cb0000 + 4cbc0 combase 0x00007ffae1530000 + 3b776 combase 0x00007ffae1530000 + 3b5f0 combase 0x00007ffae1530000 + 3b400 combase 0x00007ffae1530000 + 3b389 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + a0994 ntdll 0x00007ffae31d0000 + 52dc7 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39368</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39380</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40024</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + 1f3b16 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffa02360000 + f3af7 UnrealEditor-Core 0x00007ffa07b50000 + 1f3d45 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31580</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-Engine 0x00007ffa03800000 + 1bcd61b UnrealEditor-Engine 0x00007ffa03800000 + 1c0da46 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41048</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9fed70000 + 9bed1 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41676</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9fed70000 + 9bdd0 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Messaging 0x00007ff9eaef0000 + 1fbc9 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41380</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + b3723 UnrealEditor-Core 0x00007ffa07b50000 + b3f3e UnrealEditor-Core 0x00007ffa07b50000 + b42e1 UnrealEditor-RenderCore 0x00007ffa03460000 + 15d0dd UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-Core 0x00007ffa07b50000 + b3723 UnrealEditor-Core 0x00007ffa07b50000 + b3f3e UnrealEditor-Core 0x00007ffa07b50000 + b42e1 UnrealEditor-RenderCore 0x00007ffa03460000 + 15976b UnrealEditor-RenderCore 0x00007ffa03460000 + 15d158 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-RenderCore 0x00007ffa03460000 + 15d218 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41140</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9d5c4 KERNELBASE 0x00007ffae0cb0000 + 496de UnrealEditor-Core 0x00007ffa07b50000 + 788673 UnrealEditor-TcpMessaging 0x00007ff9e83d0000 + da83 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40220</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 4b520 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38812</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 4ba4d UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38956</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 KERNELBASE 0x00007ffae0cb0000 + 21ace UnrealEditor-Core 0x00007ffa07b50000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 4b5b1 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 MSWSOCK 0x00007ffae00b0000 + 80fc MSWSOCK 0x00007ffae00b0000 + f4de WS2_32 0x00007ffae1be0000 + 116f7 UnrealEditor-Sockets 0x00007ffa7e860000 + 11079 UnrealEditor-Sockets 0x00007ffa7e860000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 4b780 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26436</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae31d0000 + 9cfc4 MSWSOCK 0x00007ffae00b0000 + 80fc MSWSOCK 0x00007ffae00b0000 + f4de WS2_32 0x00007ffae1be0000 + 116f7 UnrealEditor-Sockets 0x00007ffa7e860000 + 11079 UnrealEditor-Sockets 0x00007ffa7e860000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9e5a30000 + 4b780 UnrealEditor-Core 0x00007ffa07b50000 + 787a2b UnrealEditor-Core 0x00007ffa07b50000 + 780a90 KERNEL32 0x00007ffae20c0000 + 17034 ntdll 0x00007ffae31d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41320</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637957214444700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\Battle_Toys\Battle_Toys\Binaries\Win64\UnrealEditor-Battle_Toys.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
