/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Battle_Toys.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\Battle_ToysEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\EnemyPawn.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\FriendlyPawn.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BasePawn.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BattleToysGameMode.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BattleToysProjectile.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\HealthComponent.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\Battle_Toys.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\Battle_ToysGameModeBase.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\FriendlyBaseTank.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BasePawn.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BattleToysGameMode.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\BattleToysProjectile.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\Battle_Toys.init.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\Battle_ToysGameModeBase.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\EnemyPawn.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\FriendlyBaseTank.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\FriendlyPawn.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\HealthComponent.gen.cpp.obj"
"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\Default.rc2.res"
/OUT:"F:\Battle_Toys\Battle_Toys\Intermediate\Build\Win64\UnrealEditor\Development\Battle_Toys\UnrealEditor-Battle_Toys.lib"
